server {
    listen 80;
    server_name rohitneelmishra.duckdns.org;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
    }

    location /api {
        proxy_pass http://backend:9000;
        proxy_set_header Host $host;
    }
}