server {
    listen 80;
    server_name rohitneelmishra.duckdns.org;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Sab HTTP traffic ko HTTPS par bhej do
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name rohitneelmishra.duckdns.org;

    # SSL Certificates (Jo abhi humne generate kiye)
    ssl_certificate /etc/letsencrypt/live/rohitneelmishra.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rohitneelmishra.duckdns.org/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        proxy_pass http://backend:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}